NODE_ENV=development
NEXT_PUBLIC_apiKey=AIzaSyAB7s-Fk15i__VVwcnGzWyM05vZ9K8Ju2w
NEXT_PUBLIC_authDomain=petloc-a50a9.firebaseapp.com
NEXT_PUBLIC_projectId=petloc-a50a9
NEXT_PUBLIC_storageBucket=petloc-a50a9.appspot.com
NEXT_PUBLIC_messagingSenderId=989409336956
NEXT_PUBLIC_appId=1:989409336956:web:c18142d1b8b442796c33f9